# Retrofit1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/art/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/art/com/: MainActivity.kt
app/src/main/java/art/com/retrofit/: BindingAdapters.kt  MarsApiService.kt  MarsProperty.kt  PhotoGridAdapter.kt  RetrofitFragment.kt  RetrofitModel.kt  RetrofitViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_retrofit.xml  grid_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/art/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
